<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        box-sizing: border-box;
    }
        .wrapper{
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            /* flex-direction row -> 가로
                              column ->세로 */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            flex-wrap: nowrap;
            /* flex-wrap:wrap 사이즈 유지하다가 밑으로 떨어져라*/

        }
        /* 가로 700px 아래에서는 */
        @media (max-width: 700px) {
            .wrapper{
                flex-direction: column;
            }
        }

        .box {
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 15px;
            font-size: 40px;
        }

        .w2 {
            margin-top: 20px;
            display: flex;
            /* wrap으로 풀어줘야함 아이템이 넘치면 다음줄로 푼다 */
            flex-wrap: wrap;
        }
        .w2 .box {  
            /* 4열 배치 */
            width: 25%;
        }

    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>

    <div class="w2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>



</body>
</html>