<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            border: 4px solid #000;
            display: flex;
            justify-content: space-between;

        }
        .box {
            width: 200px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
            
        }

        .box:nth-child(1){
            order:-1;
        }
        .box:nth-child(2){
            order:4;
        }
        .box:nth-child(3){
            order:2;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box">로고</div>
        <div class="box">메인메뉴</div>
        <div class="box">회원가입</div>
    </div>
    
</body>
</html>