<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
      }

      .container{
        width: 90%;
        height: 300px;
        border: 4px solid red;        
        margin-top: 50px;  
        margin-left: 5%;
        margin-right: 5%;      
      }
      
      .box{
        width: 25%;
        height: 100px;
        border: 4 solid gray;
        background: #333;
      }

      .box:first-child {
        margin-left: 20px;
        margin-top: 30px;
      }

      .box:last-child {
        margin-top: 20px;
        margin-left: 50px; 
        margin-right: 10px;
        margin-bottom: 10px;
        
        /* 단축 속성 */
        /* 4방향에 전부 7px씩 적용 */
        margin: 7px;

        /* [상하] [좌우] */
        margin: 10px 20px;

        /* [상] [좌우] [하] */
        margin: 10px 20px 30px;

        /* 위에서부터 시계방향 */
        margin: 10px 20px 30px 40px;
      }

      section {
        width: 80%;
        border: 4px solid red;
        margin-left: 10%;
        margin-right: 10%;
      }
      section h1 {        
        text-align: center;  
        background: orange;      
        width: 50%;
        margin: 20px auto;
      }

      section h2 {
        background: aqua;
        width: 70%;
        margin: 0 auto 20px;
        text-align: center;
      }

    </style>
</head>
<body>
    
  <section>
    <h1>안녕하세요</h1>
    <h2>메롱메롱</h2>
  </section>

  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>

</body>
</html>