<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            margin-bottom:50px;
        }
        /* inline-block : img, input
            인라인이지만 가로 세로 길이 설정 가능 */
        .box input {
            display: inline-block;
            height: 40px;
        }
        .box input:nth-child(3){
            background: greenyellow;
            
            /* 화면에서 사라지고 자리도 뻇김 */
            /* display: none;  */

            /* 투명도: 0(투명), 1(불투명) */
            /* opacity: 0.3; */

            /* 사라지는데 자리 유지 */
            /* visibility: hidden; */


        }
        .click{
            margin-left: 20px;
            border: 2px solid #000;
            width: 100px;
            padding: 7px 14px;
            border-radius: 10px;
        }
        .click a {
            display: block;
            width: 100%;
            height: 100px;
            font-weight: 700;
            text-decoration: none;
            color: gray;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
   
    
    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">

    </div>

    <div class="click">
        <a href="#">
            click me!
        </a>
    </div>

</body>
</html>