<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container {
      background: url("../img/contact.jpg") center/cover;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container p {
      
      width: 60%;
      font-size: 2rem;
      color: #fff;
      font-weight: 700;
      line-height: 1.3;
      text-shadow: 3px 3px 8px #111;
      text-align: justify;      
      opacity: 0;
      
      /* animation-name: show;
      animation-duration: 2s;
      animation-fill-mode: both; */

      animation: show 2s both infinite;
    }

    @keyframes show {
      0%{        
        opacity: 0;
        transform: translate(0,-500px);
      }
      100%{
        opacity: 1;
        transform: translate(0,0);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <p>
      모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.
       제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다.
    </p>
  </div>
</body>
</html>