<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
      .ft {
        font-size: 30px;
      }

      .font1 {
        /* 내가 사용할 글꼴들을 나열 후 (선택) 
        글꼴체를 설정해야 함 (필수)
        */
        /* font-family: "궁서체", "Gungseo", cursive; */

        /* 바탕체 계열 */
        font-family: serif;
      }

      .font2{
        /* 고딕체 계열 */
        font-family: sans-serif;
      }

      .font3{
        /* 고정폭 계열 */
        /* 글씨크기가 모두 동일해 보임 */
        font-family: monospace;
      }

      .font4{
        /* 필기체 계열 */
        font-family: cursive;
      }

      .font5 {
        /* 화려한 계열 */
        font-family: fantasy;
      }

      .font6 {
        /* 구글 폰트 */
        
      font-family: "Open Sans", sans-serif;     

      }
      
      .font7 {
        font-family: "D2Coding", monospace;
      }

    </style>
</head>
<body>
  
  <div class="ft font1">hello css!</div>
  <div class="ft font2">hello css!</div>
  <div class="ft font3">hello css!</div>
  <div class="ft font4">hello css!</div>
  <div class="ft font5">hello css!</div>
  <div class="ft font6">hello css!</div>
  <div class="ft font7">hello css!</div>

</body>
</html>