<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p {        
        padding: 10px;
        /* line-height 1.2배율에서 1.6배율 추천 */
        font-size: 20px;
        line-height: 1.5;
        /* 여러줄일 때 양쪽 정렬 */
        text-align: justify;
        /* 첫 줄 들여쓰기 */
        text-indent: 10px;
        /* 띄어쓰기 간격 */
        word-spacing: 5px;
        /* 글자 굵기 */      
      }
      
      /* 글자 굵기는 100 ~ 900 사이의 100단위 숫자 사용 */
      
      strong {
        font-weight: 400;
        font-style: italic;
      }
      span {
        font-weight: 700;
      }

      h1 {
        /* 텍스트 정렬 */
        text-align: center;
        /* 선 긋기 */
        text-decoration: line-through;
        /* 자 간 = 글짜사이 간격 */
        letter-spacing: 7px;
      }
    </style>
</head>
<body>
  <h1>안녕하세요</h1>
  <p>
    <span>군인</span>은 현역을 면한 후가 아니면 <strong>국무위원</strong>으로 임명될 수 없다. 국회의원과 정부는 법률안을 제출할 수 있다.
    모든 국민은 학문과 예술의 자유를 가진다.
  </p>

</body>
</html>