<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li:first-child {
            color: red;
        }
        #fruits li:last-child {
            color: orange;
        }
        #fruits li:nth-child(4){
            color: violet;
        }
       
        #fruits li:nth-child(odd) {
            font-style: italic;
        }
        #fruits li:nth-child(even) {
            background: aqua;
        }
        #fruits li:nth-child(n+3) {
            font-size: 24px;
        }

        /* nth-child 주의사항 */
        #sports div:nth-child(3){
            background: brown;
        }
        


    </style>
</head>
<body>

    <div id="sports">
        <div>축구</div>
        <div>야구</div>
        <div>농구</div>
        <div>배구</div>
        <div>수영</div>
    </div>

    <ul id="fruits">
        <li>딸기</li>
        <li>망고</li>
        <li>사과</li>
        <li>오렌지</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>        
    </ul>
    
</body>
</html>