<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            /* css 우선순위 규칙
                0. !important - 무한대점 
                1. 인라인 스타일 - 1000점
                2. 아이디 선택 - 100점
                3. 클래스 선택 - 10점
                4. 태그 선택 - 1점
            */
            /* 점수가 같으면 밑에 있는애가 우선순위 */
        div {
            color: blue;
        }
        #c-y {
            color: yellow;
        }
        .c-g{
            color: green;
        }
        /* 상속 - 자식들에게 물려줌 */
        body{
            color: aqua;
        }
        .c-v {
            color: red;
        }
        /* 100 + 1 =101점 */
        #aaa h1 {
            color: gray;
        }
        /* 1점 */
        h1 {
            color: lightcoral;
        }
        /* 11점 */
        .bbb h1 {
            color: orangered;
        }
        /* 100 +1 +10 +1 = 112점*/
        #aaa div.bbb h1 {
            color: greenyellow;
        }
        /* 1+10+1 = 12점 */
        div.bbb > h1 {
            color: violet;
        }
        body div#aaa div.bbb h1 {
            color: dodgerblue;
        }

    </style>

</head>
<body>
    
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g c-v">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>

</body>
</html>